removed-player-from-group: Removed {0} from {1}
GroupRemovePlayer-extended-help: /GroupRemovePlayer [group] [player]. Removes a given player from the specified group. This player will immediately lose all of this groups permissions
list-perms-of-group: Permissions of {0} (page {1} of {2}):
player-added-to-group: Added {0} to {1}
unregistered-perms-loaded-advice: These will be added to the group anyway. However, if you have uninstalled the plugin these are used by, don't forget to remove the permissions if you no longer need them. If you are using a plugin that doesn't register its permissions (such as Essentials), you can add them to your permissions.yml file to remove this warning. see http://wiki.bukkit.org/Permissions.yml
groups-reloaded: Groups reloaded
RegisterPerm-extended-help: /RegisterPerm [permission-string] [default(true|false|op|notop)] ([description]). Sometimes plugins don't bother to register their permissions. In cases like this it is best to register it for them using your permissions.yml. This is a convenience command to immediately register the permission and add it to the permissions.yml for you
perms-removed-from-group: {0} removed from {1}
perm-granted-to-group: {0} added to {1}
invalid-number: {0} is not a valid number
no-group-by-name: There is no {0} group
group-deleted: {0} has been deleted
list-groups: Groups:
group-has-no-perms: The {0} group has no permissions
page-number-too-low: Page number must be at least 1
GroupListPerms-extended-help: /GroupListPerms [group] ([page number]). Lists all permissions for a given group. You can optionally add a page number to view a particular page of results. The results are delivered 10 items per page. Defaults to the first page.
GroupAddPlayer-extended-help: /GroupAddPlayer [group] [player]. Adds the specified player to the given group. If the group does not exist, it will be created and then the player added. Player names are not case sensitive. If the player is online they will immediately be granted all permissions of this group
GroupRevokePerms-extended-help: /GroupRevokePerms [group] [permission-string]. Removes all registered permissions matching the permission string from the given group. All players in the group will immediately lose these permissions. The wildcard (*) operator can be used to match multiple permissions in a given category such that a permissions string will match any registered permission with the same number of nodes and can have any value in place of a wildcard. Negative permissiona are also removed
perm-registered: The {0} permission has been registered
prompt-confirm-register-perm: This will create a new permission node {0} that defaults to {1}. Type yes to confirm or no to cancel:
list-members-of-group: Members of {0}:
GroupDeleteCommand-extended-help: /GroupDelete [group]. Deletes a given group. All players in this group will immediately lose all of this groups permissions
no-perms: You do not have permission to use this command
group-created: Group {0} created
page-number-too-high: Page number must be at most {0}
GroupGrantPerms-extended-help: /GroupGrantPerms [group] [(-)permission-string]. Grants all registered permissions matching the permission string to the given group. If the (-) operator is used before the permission string, then negative permissions are assigned. This means that if the given permissions are granted anywhere else for members of this group they will be revoked by this negative permission. The wildcard (*) may be used in place of any node, this will cause the permission string to match any permission with the same number of nodes, with any value in place of the wildcard
group-already-exists: The {0} group already exists
action-cancelled: Cancelled
GroupCreateCommand-extended-help: /GroupCreate [group]. Creates a new group with the given name
no-matching-registered-perms: There are no registered permissions that match {0}. If you are certain this is the correct permission, you can add it to your permissions.yml file to register it manually. See http://wiki.bukkit.org/Permissions.yml
prompt-grant-unregistered-permission: Do you wish to grant the {0} permission to {1} anyway? (type yes or no)
create-group-prompt: The {0} group does not exist, do you wish to create it? (yes/no)
unregistered-perms-loaded: The following permissions are not registered in Bukkit (from group {0}):
GroupListPlayers-extended-help: /GroupListPlayers [group]. Lists all players belonging to the given group
no-matching-perms-in-group: There are no permissions that match {0} in {1}
